# StreamApiStudy

./: httptest.txt  message.txt  name.txt  pom.xml  test.txt  test2.txt
src/main/java/anonymousClasses/: AnonymousAsInner.java  AnonymousAsInnerTest.java  Cat.java  CatTest.java  DeclaringAdditionalMembersAnonymousClasses.java  SeveralAnonymousClasses.java
src/main/java/enumTest/: Direction.java  EnumTest.java  UserRole.java
src/main/java/innerClasses/: FunctionInner.java  InnerClassesTest.java  Letter.java  MathFunctionTest.java  StringWrapperIterate.java  StringWrapperTest.java
src/main/java/innerClasses/InheritanceInnerClass/: InheritanceInnerClassTest.java  InnerSubClass.java  MathFunction.java  OuterInheritance.java
src/main/java/localInnerClass/: LocalInnerClassInLoop.java  OutClass.java  OutClassTest.java
src/main/java/staticNestedClasses/: OuterClass.java  OuterClassTest.java
src/main/java/streamApi/introduction/: Cat.java  ChangeDataStream.java  ExeptionInStream.java  FileStudy.java  Main.java  StreamFromFile.java  TaskHW.java
src/main/java/streamApi/parallelTest/: CollectorParallelTest.java  FactorialParallelSetAll.java  ParallelPrefixArraysTest.java  ParallelSetAll.java  ParallelSort.java  ParallelTest.java  PrimeBigIntegerParallel.java
src/main/java/streamApi/spliteratorTest/: Main.java  MassageForum.java  MessageRecord.java  MySpliterator.java  SpliteratorTest.java
src/main/java/streamApi/terminal/: AsIntStreamTest.java  BooleanTypeAnyMatchAllMatch.java  BoxedTest.java  CollectTest.java  CollectingAndThenTest.java  CollectorGroupingByTest.java  CollectorGroupingByVowelsHW.java  CollectorTest.java  CollectorsClassTest.java  CollectorsGroupingByVowelsHW.java  ComplexityLanguageHW.java  CountOdd.java  FileClassifierCollectorsGroupingBy.java  Filtering.java  FlatMappingTest.java  ForEachTest.java  GetFileSize.java  GroupingByHW.java  InputStreamTerminalTest.java  IntSreamBuilderTest.java  IntStreamTest.java  JoiningTest.java  MinMax.java  OptionalFindAnyFindFirst.java  PartitioningByTest.java  PrimeNumberFromTo.java  ReduceBooleanTest.java  ReduceHW.java  ReduceTest.java  ReducingTest.java  StatisticFromStreamTest.java  ToArrayTest.java
